{
  "name": "heyitsjhu",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.heyitsjhu.com",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "react-hooks/exhaustive-deps": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!animejs|use-reducer-logger|@amcharts)"
    ]
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.9.19",
    "@amcharts/amcharts4-geodata": "^4.1.14",
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@welldone-software/why-did-you-render": "^4.2.5",
    "animejs": "^3.2.0",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "i18next": "^19.4.4",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.4.0",
    "react-images": "^1.1.7",
    "react-photo-gallery": "^8.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-string-replace": "^0.4.4",
    "rfdc": "^1.1.4"
  },
  "devDependencies": {
    "gh-pages": "^3.0.0",
    "js-logger": "^1.6.0",
    "use-reducer-logger": "^1.0.2"
  }
}
